# MovieSeries

LeFilm/: pom.xml
LeFilm/src/main/java/com/dao/: MovieDaoTest.java
LeFilm/src/main/java/com/service/: AppTest.java
Mevies/: pom.xml
Mevies/src/main/java/com/becoder/controller/: HomeController.java
Mevies/src/main/java/com/becoder/intecpetor/: AuthInterceptor.java
Mevies/src/main/webapp/WEB-INF/: spring-servlet.xml
Mevies/src/main/webapp/WEB-INF/view/: home.jsp  login.jsp  register.jsp
MovieSerieApp/: pom.xml
MovieSerieApp/src/main/java/com/appmov/controller/: AdminController.java  FilmController.java  SerieController.java
MovieSerieApp/src/main/java/com/appmov/dao/: AdminDao.java  AdminDaoImpl.java  FilmDao.java  FilmDaoImpl.java  SerieDao.java  SerieDaoImpl.java  test.java
MovieSerieApp/src/main/java/com/appmov/entity/: Administrateur.java  Film.java
MovieSerieApp/src/main/resources/: ApplicationContext.xml  hibernate.cfg.xml
MovieSerieApp/src/main/webapp/: addFilm.jsp  index.jsp
MovieSerieApp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
MovieSerieApp/src/main/webapp/WEB-INF/views/: addSerie.jsp
MovieSerieApp/src/main/webapp/views/: addSerie.jsp
MovieSeries/: pom.xml
MovieSeries/src/main/java/com/appmov/controller/: AdminController.java  SerieController.java
MovieSeries/src/main/java/com/appmov/entity/: Serie.java
MovieSeries/src/main/resources/: ApplicationContext.xml  hibernate.cfg.xml
MovieSeries/src/main/webapp/: index.jsp
MovieSeries/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
MovieSeries/src/main/webapp/WEB-INF/views/: login.jsp
MovieSeries/src/main/webapp/views/: addSerie.jsp  home.jsp  register.jsp
Movies/: pom.xml
Movies/src/main/java/com/movie/controller/: AdminController.java
Movies/src/main/java/com/movie/dao/: AdminDao.java  AdminDaoImpl.java
Movies/src/main/java/com/movie/entity/: Admin.java  User.java
Movies/src/main/webapp/: index.jsp
Movies/src/main/webapp/WEB-INF/: spring.servlet.xml
Movies/src/main/webapp/WEB-INF/view/: Home.jsp  signin.jsp  signup.jsp
